# s2v-solar-app

./: Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/br/com/s2v/: SpringBootApp.java
src/main/java/br/com/s2v/common/persistence/repository/: BaseRepository.java
src/main/java/br/com/s2v/config/: CorsConfig.java
src/main/java/br/com/s2v/irradiation/api/controller/: IrradiationController.java
src/main/java/br/com/s2v/irradiation/core/dto/response/: CityIrradiation.java
src/main/java/br/com/s2v/irradiation/core/enums/: StateName.java
src/main/java/br/com/s2v/irradiation/core/service/: IrradiationService.java
src/main/java/br/com/s2v/irradiation/core/service/impl/: IrradiationServiceImpl.java
src/main/java/br/com/s2v/irradiation/persistence/model/: City.java  CityIrradiation.java  State.java
src/main/java/br/com/s2v/irradiation/persistence/repository/: BaseRepository.java  CityRepository.java  IrradiationRepository.java  StateRepository.java
src/main/java/br/com/s2v/irradiation/persistence/repository/jpa/: CityJpaRepository.java  IrradiationJpaRepository.java  StateJpaRepository.java
src/main/java/br/com/s2v/solar/api/controller/: FinancialCalculationController.java  ProjectController.java  TariffController.java
src/main/java/br/com/s2v/solar/core/dto/common/: BillList.java  EnergyTariff.java
src/main/java/br/com/s2v/solar/core/dto/request/: FinancialCalculationRequest.java  ProjectRequest.java  TariffRequest.java
src/main/java/br/com/s2v/solar/core/dto/response/: FinancialCalculationResponse.java  ProjectResponse.java
src/main/java/br/com/s2v/solar/core/enums/: PowerSupplyType.java  UCType.java
src/main/java/br/com/s2v/solar/core/service/: BillService.java  ClientService.java  FinancialCalculationService.java  ProjectService.java  SizingService.java  TariffService.java
src/main/java/br/com/s2v/solar/core/service/impl/: BillServiceImpl.java  ClientServiceImpl.java  FinancialCalculationServiceImpl.java  (+3 more)
src/main/java/br/com/s2v/solar/persistence/model/: Bill.java  Client.java  Consumption.java  Location.java  MonthGeneration.java  Project.java
src/main/java/br/com/s2v/solar/persistence/repository/: BillRepository.java  ClientRepository.java  MonthGenerationRepository.java  ProjectRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
(+4 files in other folders)
